NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBpcAPk6e3JqXN7dxZV40pWJsZVR504FMM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=skyhub-8c268.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=skyhub-8c268
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=239635786799
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=239635786799
NEXT_PUBLIC_FIREBASE_APP_ID=1:239635786799:web:33f3cc47112a2ffe8feada




