NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBpcAPk6e3JqXN7dxZV40pWJsZVR504FMM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=skyhub-8c268.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=skyhub-8c268
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=239635786799
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=239635786799
NEXT_PUBLIC_FIREBASE_APP_ID=1:239635786799:web:33f3cc47112a2ffe8feada

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51JfCtVHizZDDPhYCjJrTTYMl5yTW0hZlJpdy5QjrTeec07vZpr7S96zIrr9nZohrB2nLkE64BN8Hol0YQRQht89P00MKuxy0dy
STRIPE_SECRET_KEY=sk_test_51JfCtVHizZDDPhYCYsTZrbYarq1v6K6OajlLd8gTSEmPNp6RPBeW69nxZJCk1CjLgDznv6xaSHJ28JkrtEYzR1YF00TqlQuutD
NEXT_PUBLIC_CHEC_PUBLIC_API_KEY=pk_34362f0b0fdb70f7a136739ac2df92155c2a7c6ac258b
NEXT_PUBLIC_ALGOLIA_APP_ID=HFSPIL7BN7
ALGORIA_ADMIN_API_KEY=0135a10caa42580d74f2208555a51329
NEXT_PUBLIC_ALGORIA_SEARCH_API_KEY=9bb52b9b6f070e30cc19b5b6c5d3a1e8